# Check-Yourself-Team-1

./: README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss  theme.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Client/src/app/components/dialog/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.ts
Client/src/app/components/dialog/register-form/: register-form.component.html  register-form.component.scss  register-form.component.ts
Client/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
Client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Client/src/app/components/landing-page-wraper/: landing-page-wraper.component.html  landing-page-wraper.component.scss  landing-page-wraper.component.ts
Client/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Client/src/app/components/simplifield-job-offer/: simplifield-job-offer.component.html  simplifield-job-offer.component.scss  simplifield-job-offer.component.ts
Client/src/app/helpers/guards/: auth.guard.ts  redirect-logged.guard.ts
Client/src/app/helpers/interceptors/: bearer.interceprot.ts
Client/src/app/modules/company-module/: company-routing.module.ts  company.module.ts
Client/src/app/modules/quiz-module/: quiz-routing.module.ts  quiz.module.ts
Client/src/app/modules/user-module/: user-routing.module.ts  user.module.ts
Client/src/app/pages/company/company-edit/: company-edit.component.html  company-edit.component.ts  (+1 more)
Client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/pages/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
Client/src/app/services/: auth.service.ts  company.service.ts  helper.service.ts  job-offer.service.ts  quiz.service.ts  user.service.ts
Client/src/app/shared/: _variables.scss  angular-material.module.ts
Client/src/app/shared/constants/: company-profile.constants.ts  constants.ts
Client/src/app/shared/models/: company.model.ts  job-offer.model.ts  quiz.model.ts  register-login.model.ts  user.model.ts
Client/src/styles/: _variables.scss
QuizManagement/: docker-compose.yml  dockerfile  pom.xml
QuizManagement/src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
UserManagement/: docker-compose.yml  dockerfile  pom.xml
UserManagement/src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
checkYourselfLogin/: README.md  docker-compose.yml  dockerfile  pom.xml
checkYourselfLogin/src/main/java/com/example/login/: ApplicationExceptionHandler.java  CheckYourselfLogin.java  Utils.java
checkYourselfLogin/src/main/java/com/example/login/api/auth/: AuthController.java
checkYourselfLogin/src/main/java/com/example/login/api/userdetails/: UserDetailsController.java
checkYourselfLogin/src/main/java/com/example/login/config/: CorsConfig.java  SpringSecurityConfig.java
checkYourselfLogin/src/main/java/com/example/login/exception/: AccessNotAllowedException.java  EmailAlreadyTakenException.java  ErrorResponse.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameTakenException.java
checkYourselfLogin/src/main/java/com/example/login/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
checkYourselfLogin/src/main/java/com/example/login/model/user/: ERole.java  Role.java  User.java
checkYourselfLogin/src/main/java/com/example/login/model/user/dto/: UserProfileInfoRequest.java
checkYourselfLogin/src/main/java/com/example/login/payload/request/: LoginRequest.java  SignupRequest.java
checkYourselfLogin/src/main/java/com/example/login/payload/response/: JwtResponse.java  MessageResponse.java
checkYourselfLogin/src/main/java/com/example/login/repository/: RoleRepository.java  UserRepository.java
checkYourselfLogin/src/main/java/com/example/login/service/user/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDataService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
(+133 files in other folders)
